GET http://localhost:3000/states/

### API2

GET http://localhost:3000/states/8/

### API3

POST http://localhost:3000/districts/ 
Content-Type: apllication/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

### API4
GET http://localhost:3000/districts/322/ 
### API5

DELETE http://localhost:3000/districts/6/ 

### API6
put http://localhost:3000/districts/6/ 
Content-Type: apllication/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###API7
GET http://localhost:3000/states/3/stats/ 

### API 3 
GET http://localhost:3000/districts/4/details/